name: Views Entity Embed
type: module
description: 'Allows views to be embedded using a text editor.'
core_version_requirement: ^9 || ^10 || ^11
package: Filters
dependencies:
  - drupal:editor
  - drupal:filter
  - drupal:views
  - embed:embed
  - entity_embed:entity_embed
